<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/recipes-styles.css">
        <Title>Tacos de bistec</Title>
    </head>
    <body>
        <h1>Tacos de bistec</h1>
        <img src="../img/tacos-de-bistec.jpg" alt="Tacos de bistec" height="250" width="250">
        <h2>Descripción</h2>
        <p>Tortilla de maiz con trozos de carne de res sazonada con sal y pimienta.</p>
        <h2>Ingredientes</h2>
        <ul>
            <li>800 gramos de bistec</li>
            <li>1 kilogramo de tortillas de maiz</li>
            <li>2 cucharadas de aceite vegetal</li>
            <li>1 cucharada de sal</li>
            <li>1 cucharada de pimienta</li>
            <li>1 cebolla fileteada</li>
            <li>4 ramas de cilantro</li>
            <li>5 limones</li>
        </ul>
        <h2>Preparación</h2>
        <ol>
            <li>Sazonar el bistec con la cucharada de sal y con la cucharada de pimienta. Dejar reposar por 15 minutos.</li>
            <li>Agregar las cucharadas de aceite a un sartén y calentar el aceite por 2 minutos a fuego medio.</li>
            <li>Una vez que el aceite esté caliente, colocar el bistec en el sartén y cocinarlo por ambos lados sin dorarlo mucho. Repetir este paso hasta que cada bistec este cocinado.</li>
            <li>Cortar en trozos pequeños el bistec</li>
            <li>Calentar las tortilas en un sarten y servir en un plato.</li>
            <li>Rellenar cada torilla con los trozos de bistec cortados anteriormente</li>
            <li>Agregar cebolla, cilantro y limón al gusto a cada taco.</li>
        </ol>
    </body>
</html>